[gd_scene load_steps=8 format=3 uid="uid://level02"]

[ext_resource type="Script" path="res://scenes/levels/Level02.gd" id="1_l2"]
[ext_resource type="PackedScene" path="res://scenes/player/PlayerHand.tscn" id="2_ph"]
[ext_resource type="PackedScene" path="res://scenes/valli/ValliTarget.tscn" id="3_vt"]
[ext_resource type="PackedScene" path="res://scenes/hazards/RubberTree.tscn" id="4_rt"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="5_hud"]
[ext_resource type="Texture2D" path="res://assets/sprites/bg.png" id="bg_tex"]
[ext_resource type="Texture2D" path="res://assets/sprites/slingshot.png" id="ss_tex"]

[sub_resource type="RectangleShape2D" id="GroundShape"]
size = Vector2(1280, 24)

[node name="Level02" type="Node2D"]
script = ExtResource("1_l2")

[node name="Background" type="TextureRect" parent="."]
z_index = -10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("bg_tex")
expand_mode = 1
stretch_mode = 6
mouse_filter = 2

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(640, 718)
collision_layer = 1
collision_mask = 2

[node name="GroundCollision" type="CollisionShape2D" parent="Ground"]
shape = SubResource("GroundShape")

[node name="Slingshot" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(200, 615)
scale = Vector2(0.12, 0.12)
texture = ExtResource("ss_tex")

[node name="PlayerHand" parent="." instance=ExtResource("2_ph")]
position = Vector2(200, 570)

[node name="RubberTree1" parent="." instance=ExtResource("4_rt")]
position = Vector2(580, 620)

[node name="ValliTarget" parent="." instance=ExtResource("3_vt")]
position = Vector2(950, 380)

[node name="HUD" parent="." instance=ExtResource("5_hud")]

[node name="RetryOverlay" type="CanvasLayer" parent="."]
visible = false
layer = 20

[node name="RetryBG" type="ColorRect" parent="RetryOverlay"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.65)

[node name="RetryBox" type="VBoxContainer" parent="RetryOverlay"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -80.0
offset_right = 150.0
offset_bottom = 80.0
alignment = 1

[node name="RetryLabel" type="Label" parent="RetryOverlay/RetryBox"]
text = "Aiyyo! Try again?"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 24

[node name="RetryBtn" type="Button" parent="RetryOverlay/RetryBox"]
text = "Retry"
custom_minimum_size = Vector2(0, 44)

[node name="MenuBtn" type="Button" parent="RetryOverlay/RetryBox"]
text = "Main Menu"
custom_minimum_size = Vector2(0, 44)

[connection signal="pressed" from="RetryOverlay/RetryBox/RetryBtn" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="RetryOverlay/RetryBox/MenuBtn" to="." method="_on_menu_pressed"]
