[gd_scene load_steps=5 format=3 uid="uid://rubbertree"]

[ext_resource type="Script" path="res://scenes/hazards/RubberTree.gd" id="1_rt"]
[ext_resource type="Texture2D" path="res://assets/sprites/rubber_tree.png" id="2_tex"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 22.0
height = 140.0

[sub_resource type="CircleShape2D" id="CircleShape2D_canopy"]
radius = 55.0

[node name="RubberTree" type="StaticBody2D"]
script = ExtResource("1_rt")
collision_layer = 1
collision_mask = 2

[node name="TrunkCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 0)
shape = SubResource("CapsuleShape2D_1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.12, 0.12)
texture = ExtResource("2_tex")

[node name="BounceParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 12
lifetime = 0.4
one_shot = true
explosiveness = 0.95
direction = Vector2(0, -1)
spread = 90.0
initial_velocity_min = 60.0
initial_velocity_max = 120.0
color = Color(0.4, 0.85, 0.4, 0.8)
